let mod_util = 1

" Tim Pope's Utilities.
Plug 'tpope/vim-commentary' " Comment and uncomment lines.
Plug 'tpope/vim-repeat'     " Repeat the above.
Plug 'tpope/vim-abolish'    " Enhanced search and replace.

" Improve Ctrl-A.
Plug 'Konfekt/vim-CtrlXA'

" Autoclose.
Plug 'tmsvg/pear-tree'

" Sneaky motions.
Plug 'justinmk/vim-sneak'

" Surround
Plug 'machakann/vim-sandwich'

" Align around symbols.
Plug 'tommcdo/vim-lion'

" Paste formatting
Plug 'sickill/vim-pasta'

" Make f,F,t,T work better.
Plug 'rhysd/clever-f.vim'
